{
  "name": "hansight-ux-server",
  "version": "0.0.1",
  "description": "hansight ux server",
  "main": "index.js",
  "scripts": {
    "build": "node ./script/build.js",
    "dev": "pm2 kill && pm2 start ecosystem.config.js --only dev__hansight-ux-server --no-daemon",
    "db:sync": "SYNC_SCHEMA=true NODE_ENV=production node app/index.js",
    "db:sync-dev": "SYNC_SCHEMA=true NODE_ENV=development node app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix ./app",
    "validate": "npm ls"
  },
  "author": "Yuhang Ge",
  "license": "ISC",
  "dependencies": {
    "bson": "^2.0.6",
    "co-body": "^5.2.0",
    "generate-password": "^1.4.0",
    "joi": "^13.2.0",
    "js-yaml": "^3.11.0",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.5.0",
    "lodash": "^4.17.10",
    "mime-types": "^2.1.18",
    "mysql2": "^1.5.3",
    "pm2": "^2.10.3",
    "redis": "^2.8.0",
    "request-ip": "^2.0.2",
    "sqlite3": "^4.0.0",
    "typeorm": "^0.2.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "precommit-hook": "^3.0.0",
    "uglify-es": "^3.3.10"
  },
  "pre-commit": [
    "lint"
  ]
}
